<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repo_url"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/btn_repo"
        android:foreground="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_gue"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/btn_contact"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/farzain_web"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/btn_api"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/btn_tutor"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:letterSpacing="0.2"
        android:textColor="@color/colorPrimary"
        tools:ignore="UnusedAttribute"
        android:text="@string/btn_tutorial_text"/>

</LinearLayout>